<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cajas</title>
    <style>
        section{
            border: solid 2px red;
        }
        div{
            border: solid 2px blue;
            /*width: 200px;*/
            display: none;
        }
        span{
            border: solid 2px green;
            width: 200px;
        }
    </style>


</head>

<body>
    <section>
        <div>
            div1
        </div>
        <div>
            div2
        </div>
    </section>
    <span>
        soy un spansoy un spansoy un spansoy un spansoy un spansoy un span
    </span>
    <span>
        soy un spansoy un spansoy un spansoy un spansoy un spansoy un span
    </span>
</body>
</html>